# NewsPlus

./: README.md
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/myexam/th/lth/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myexam/th/lth/newsapp/: Constant.java  FlashScreen.java  MainActivity.java
app/src/main/java/myexam/th/lth/newsapp/adapter/: BookmarkAdapter.java  FragmentAdapter.java  HotNewsAdapter.java  PaginationAdapter.java  PaginationScroll.java  RecyclerItemClickListener.java  SeenAdapter.java  TrendAdapter.java
app/src/main/java/myexam/th/lth/newsapp/dao/: BookmarkDBHelper.java  NewsDAO.java  NewsSeenDAO.java  SeenDBHelper.java
app/src/main/java/myexam/th/lth/newsapp/fragment/: Bussines_Fragment.java  Car_Fragment.java  Eco_Fragment.java  Entertain_Fragment.java  Familia_Fragment.java  (+13 more)
app/src/main/res/drawable/: bg_color_for_proflie.xml  ic_left_back.xml  item_user.xml  left_top_bottom_border.xml  linear_rounded_border.xml  progress.xml  right_top_bottom_border.xml
app/src/main/res/drawable-v24/: bg_radiant_img.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_bookmark.xml  activity_detail_hot_new.xml  activity_flash_screen.xml  activity_info.xml  activity_main.xml  activity_weather.xml  bussines_fragment.xml  car_fragment.xml  eco_fragment.xml  entertain_fragment.xml  familia_fragment.xml  fragment_hot_news.xml  fragment_news.xml  fragment_profile_user.xml  fragment_trending.xml  hearth_fragment.xml  housing_fragment.xml  item_bookmark.xml  item_hot_news.xml  item_load.xml  item_loading.xml  item_news_home.xml  item_seen.xml  item_trending.xml  layout_loading.xml  sport_fragment.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml  tech_fragment.xml  world_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail_hot_new.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myexam/th/lth/newsapp/: ExampleUnitTest.java
(+27 files in other folders)
