apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "myexam.th.lth.newsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Facebook service with Login
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //Google Play services with Login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Connection retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Lib pixel
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Design UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Loading Page
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Loading Image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //Image Circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
