<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentProfileUser"
    android:orientation="vertical"
    android:background="@color/transparent0">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:src="@drawable/ic_user"
                android:layout_margin="@dimen/_16sdp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, "
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/tvName_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đọc giả"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:id="@+id/ic_detailProfile"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnLoginGG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnLogoutGG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"
        android:background="@drawable/linear_rounded_border"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="#E91E63"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_rounded_border"
        android:layout_margin="@dimen/_4sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBookMark_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="DS Luu"
                android:background="@color/whi0"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/blu4"/>
            <Button
                android:id="@+id/btnSetting_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/whi0"
                android:text="Cai Dat"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_margin="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tin tức đã xem"
        android:textColor="#000"
        android:textSize="@dimen/_12sdp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/blu4"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeen_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_6sdp"/>

</LinearLayout>